# flutter_message_channels

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/github/kazukinr/flutter_message_channels/: FlutterMessageChannelsPlugin.kt
android/src/main/kotlin/com/github/kazukinr/flutter_message_channels/json/: PlatformInfoJson.kt  RequestJson.kt
android/src/main/kotlin/com/github/kazukinr/flutter_message_channels/pigeon/: MessagePigeon.java
android/src/main/kotlin/com/github/kazukinr/flutter_message_channels/proto/: PlatformInfoProto.kt  RequestProto.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/github/kazukinr/flutter_message_channels_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_message_channels.podspec
ios/Classes/: FlutterMessageChannelsPlugin.h  FlutterMessageChannelsPlugin.m  SwiftFlutterMessageChannelsPlugin.swift
lib/: flutter_message_channels.dart
lib/json/: platform_info_json.dart  request_json.dart
lib/pigeon/: generated_message.dart
lib/proto/: platform_info.pb.dart  platform_info.pbenum.dart  platform_info.pbjson.dart  platform_info.pbserver.dart  request.pb.dart  request.pbenum.dart  request.pbjson.dart  request.pbserver.dart
pigeon/: message.dart
proto/: platform_info.proto  request.proto
test/: flutter_message_channels_test.dart
